package com.lec.spring.domain;

public enum Gender {
    // ↑ 열거형을 정의하기 위한 키워드인 enum을 사용하여 Gender라는 열거형을 선언합니다.
    // 열거형은 한정된 값 중 하나를 선택할 수 있는 데이터 형식입니다.

    // enum: Enumeration(열거형)을 나타내는 키워드로, 일정한 상수 값들의 집합을 나타냅니다.
    // 열거형은 주로 서로 관련 있는 값들을 그룹화할 때 사용됩니다.

    // Gender: 열거형의 이름이며, 여기서는 성별을 나타내는 상수 값들의 집합을 정의하고 있습니다.

    // ↓ Gender 열거형의 상수들을 정의하고 있습니다. 여기서는 두 개의 상수 MALE과 FEMALE을 정의하여 각각 남성과 여성을 나타냅니다.
    // MALE, FEMALE: Gender 열거형의 상수로, 각각 남성과 여성을 나타냅니다. 이 상수들은 열거형 내부에서 고유한 식별자로 사용됩니다.
    MALE,
    FEMALE,
}
